{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenWeatherMapApiKey": "76ef26b8ed39288fa00c94dc7f14c25d"
}
